<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center
        }
        .info__score {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            height: 100px;
            margin-left: 50px;
            border: 1px solid black;
            font-size: 32px;
            font-weight: bold;
            color: dodgerblue;
        }
        .modal__gameover {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 50%;
            height: 50%;
            border-radius: 5px;
            
            display: none;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5),
            2px 2px 2px rgba(0,0,0,0.5);           ;
            background: rgba(0,0,0,0.5);
        }
        table {
            border-collapse: collapse;
        }
        td {
            width: 25px;
            height: 25px;
            border: 1px solid black;
        }
        .Tmino {
            background: crimson;
            box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5),
            inset -2px -2px 2px rgba(0, 0, 0, 0.5);
        }
        .Imino {
            background: dodgerblue;
            box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5),
            inset -2px -2px 2px rgba(0, 0, 0, 0.5);
        }
        .Omino {
            background: gold;
            box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5),
            inset -2px -2px 2px rgba(0, 0, 0, 0.5);
        }
        .Jmino {
            background: lightcoral;
            box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5),
            inset -2px -2px 2px rgba(0, 0, 0, 0.5);
        }
        .Lmino {
            background: lightsalmon;
            box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5),
            inset -2px -2px 2px rgba(0, 0, 0, 0.5);
        }
        .Zmino {
            background: greenyellow;
            box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5),
            inset -2px -2px 2px rgba(0, 0, 0, 0.5);
        }
        .Smino {
            background: darkgreen;
            box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5),
            inset -2px -2px 2px rgba(0, 0, 0, 0.5);
        }

        .moving {}
        .seize {
            background: gray;
            transition: 0.5s;
            animation: a 0.3s alternate;
            box-shadow: inset 2px 2px 2px rgba(255, 255, 255, 0.5),
            inset -2px -2px 2px rgba(0, 0, 0, 0.5);
        }
        @keyframes a {
            0%,100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div class="info__score"></div>
    <script src="main.js" type="module"></script>
    <div class="modal__gameover">
        <h1>Game Over</h1>
    </div>
</body>
</html>